set -s escape-time 10                     # faster command sequences

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

#reset window boundaries if they get stuck
bind-key W resize-window -A

# enable mouse mode (tmux 2.1 and above)
set-option -g mouse on

# enable option-click
set-window-option -g xterm-keys on

# Panes

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

# better split keys
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# disable return to prompt on select in scrollback
unbind -T copy-mode MouseDragEnd1Pane

# separators
set -as terminal-overrides ",*:U8=0"

# color
# set -g default-terminal "xterm"
set -g default-terminal screen-256color

#set -g prefix C-a
set-option -g prefix C-a
unbind C-b

#source powerline
if-shell "which powerline 2>1 > /dev/null" {
run "powerline-daemon -kq && powerline-daemon -q"
run "tmux source $(python -c 'import site; print(str().join(site.getsitepackages()))')/powerline/bindings/tmux/powerline.conf"
}


##Make scrollback buffer not suck
set-option -g history-limit 10000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'lljbash/tmux-update-display'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @continuum-restore 'on'

# set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if-shell "[ ! -f .tmux/plugins/tpm/tpm ]" {
run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'
run '~/.tmux/plugins/tpm/bin/install_plugins'
#set-option -g display-time 5000
#display-message "press ctrl-a  + I to install tmux plugins"
#set-option -g display-time 1000
}
run '~/.tmux/plugins/tpm/tpm'